# STRIPE
STRIPE_WEBHOOK_SECRET=whsec_a-secure-key
STRIPE_SECRET_KEY_LIVE=
STRIPE_SECRET_KEY=sk_test_a-secure-key
PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_a-secure-key

# SUPABASE
PUBLIC_SUPABASE_URL=http://localhost:8000
PUBLIC_SUPABASE_ANON_KEY=my-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=my-supabase-service-role-key